/* style.css - Enhanced look */
body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #89f7fe 0%, #08316b 100%);
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chat-container {
  width: 400px;
  height: 600px;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.chat-box {
  flex: 1;
  padding: 15px;
  overflow-y: auto;
  background-color: #f4f7f9;
  display: flex;
  flex-direction: column;
}

.message {
  max-width: 75%;
  padding: 10px 15px;
  margin: 6px 0;
  border-radius: 18px;
  font-size: 15px;
  line-height: 1.4;
  word-wrap: break-word;
}

.user-message {
  background-color: #dec6f8;
  align-self: flex-end;
  border-bottom-right-radius: 4px;
}

.bot-message {
  background-color: #2aa5a5;
  align-self: flex-start;
  border-bottom-left-radius: 4px;
}

.input-area {
  display: flex;
  border-top: 1px solid #ddd;
  background-color: #fff;
}

#user-input {
  flex: 1;
  border: none;
  padding: 15px;
  font-size: 16px;
  border-radius: 0;
  outline: none;
}

button {
  border: none;
  background-color: #4c78af;
  color: white;
  padding: 0 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

button:hover {
  background-color: #45a049;
}
